1CV8LOG(ver 2.0)
b1738892-92bc-4753-bde2-1bf3125c9d0e

{20211207115912,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,2,0,
{0}
},
{20211207115912,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207120542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207120542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207120542,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211207120545,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.поставщики
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207120545,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.поставщики
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207120556,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,4,0,
{0}
},
{20211207120556,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211207120710,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211207131909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207131909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207131909,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211207131911,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207131911,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207131915,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,6,0,
{0}
},
{20211207131915,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211207131932,C,
{24406883ea240,980},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211207131932,U,
{24406883ea240,980},1,1,2,3,9,I,"",2,
{"R",38:831e1c1b0da7c63011ec5736670bd0a6},"основной(квартира)",0,0,0,6,0,
{0}
},
{20211207131932,C,
{24406883ea240,980},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211207131945,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211207132132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207132132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207132132,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211207132133,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207132133,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207132136,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,8,0,
{0}
},
{20211207132136,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132221,C,
{2440688586bd0,efe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132221,U,
{2440688586bd0,efe},1,1,2,4,9,I,"",3,
{"R",39:831e1c1b0da7c63011ec5736cbf0b191},"поставщики",0,0,0,8,0,
{0}
},
{20211207132221,C,
{2440688586bd0,efe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132234,C,
{24406885a67a0,1042},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132234,U,
{24406885a67a0,1042},1,1,2,4,9,I,"",3,
{"R",39:831e1c1b0da7c63011ec5736cbf0b192},"покупатели",0,0,0,8,0,
{0}
},
{20211207132234,C,
{24406885a67a0,1042},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132253,C,
{24406885d4dd0,1189},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132253,U,
{24406885d4dd0,1189},1,1,2,4,9,I,"",3,
{"R",39:831e1c1b0da7c63011ec5736cbf0b193},"Нина Казакова",0,0,0,8,0,
{0}
},
{20211207132253,C,
{24406885d4dd0,1189},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132312,C,
{2440688603400,12d5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132312,U,
{2440688603400,12d5},1,1,2,4,9,I,"",3,
{"R",39:831e1c1b0da7c63011ec5736cbf0b194},"Алексей Бессонов",0,0,0,8,0,
{0}
},
{20211207132312,C,
{2440688603400,12d5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207132337,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211207132337,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211207132407,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211207133339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207133339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207133339,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211207133341,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207133341,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207133344,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,12,0,
{0}
},
{20211207133344,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211207133544,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211207133544,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211207134539,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211207134748,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,16,0,
{0}
},
{20211207134748,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211207134948,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211207134948,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211207135156,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211207135157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135158,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135158,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135201,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,20,0,
{0}
},
{20211207135201,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211207135225,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211207135635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135637,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ЦенаЗаКг
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135637,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ЦенаЗаКг
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207135640,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,22,0,
{0}
},
{20211207135640,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211207135802,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211207142048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142050,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ТипТкани
Объект изменен: Перечисление.ЦенаЗаКг
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142050,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ТипТкани
Объект изменен: Перечисление.ЦенаЗаКг
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142054,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,24,0,
{0}
},
{20211207142054,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211207142255,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211207142255,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211207142324,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211207142325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142325,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142325,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142328,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,28,0,
{0}
},
{20211207142328,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211207142402,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211207142447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142447,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142447,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207142450,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DOMAIN\administrator"}
}
},"",0,0,0,30,0,
{0}
},
{20211207142450,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211207142518,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211207145639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211207145640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}